<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded_corners"
            android:elevation="8dp"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/undo"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/planechase_die"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/plane"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/planechase_die"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#C3B9BB"
            android:elevation="8dp"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/plane"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:focusable="false"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/manaToPay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded_corners"
            android:elevation="8dp"
            android:gravity="center"
            android:text="@string/starting_mana_cost"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/plane"
            app:layout_constraintTop_toBottomOf="@+id/planechase_die" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>